# this is just used for traefik and portainer
# same as any other container
SITE_HOSTNAME=arm1.localhost3002.live

# must put value in quotes "..." and escape $ with \$
TRAEFIK_AUTH=

# will receive expiration notifications
TRAEFIK_LETSENCRYPT_EMAIL=changeme@changeme.org

