# --------------- Traefik vars ---------------

# docker-compose.yml
SITE_HOSTNAME=githubcities.arm1.nemanjamitic.com

# --------- Frontend AND Backend vars ---------

SITE_URL=https://githubcities.arm1.nemanjamitic.com

# --------------- Frontend vars ---------------

# frontend/apps/web/.env
API_URL=https://api-githubcities.arm1.nemanjamitic.com
NODE_ENV=production

# --------------- Backend vars ---------------

# Title
PROJECT_NAME="Githubcities"

# Frontend
# Whitelisted frontend urls
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,http://localhost:3000,https://localhost:3000,http://localhost:3001,https://localhost:3001,https://githubcities.arm1.nemanjamitic.com,https://githubcities.rpi.nemanjamitic.com,https://githubcities.opi.nemanjamitic.com"

# Environment: local, staging, production
ENVIRONMENT=production

# Auth
JWT_SECRET_KEY=secret
SESSION_SECRET_KEY=secret
# 8 days = 24 * 8 = 192 hours
ACCESS_TOKEN_EXPIRE_HOURS=192
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

# Github OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Postgres
POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Sentry
SENTRY_DSN=

