# Traefik (docker-compose.yml)
SITE_HOSTNAME=githubcities.arm1.nemanjamitic.com


# Todo: separate to .env, .env.frontend, .env.backend

# Frontend
# frontend/apps/web/.env
NEXT_PUBLIC_SITE_URL=https://githubcities.arm1.nemanjamitic.com
NEXT_PUBLIC_API_URL=https://api.githubcities.arm1.nemanjamitic.com
NODE_ENV=production

# Backend
# .env
PROJECT_NAME=Githubcities
# frontend urls
BACKEND_CORS_ORIGINS="https://localhost,https://githubcities.arm1.nemanjamitic.com"
JWT_SECRET_KEY=secret
SESSION_SECRET_KEY=secret
# 8 days = 60 * 24 * 8 = 11520 minutes
ACCESS_TOKEN_EXPIRE_MINUTES=11520
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=password

# Postgres
# .env
POSTGRES_SERVER=database
POSTGRES_PORT=5432 # if exposed must be free on host
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

