# for traefik
SITE_HOSTNAME=plausible.arm1.nemanjamitic.com

# for plausible, with https://
BASE_URL=https://${SITE_HOSTNAME}

# openssl rand -base64 64
SECRET_KEY_BASE=

# openssl rand -base64 32
TOTP_VAULT_KEY=

# for cities
MAXMIND_LICENSE_KEY=
