# only for traefik router, docker-compose.yml label
SITE_HOSTNAME=nemanjamitic.com

# this is build time only variable, not needed here
# for astro config, MUST HAVE https://
# PUBLIC_SITE_HOSTNAME=https://nemanjamitic.com